#test {
  color: blueviolet;
}
body {
  margin: 0;
}

h1 {
  color: blue;
  font-size: 1.5em;
  text-align: center;
  border-bottom: 1px gray solid;
  margin: 0;
}


/* 순서3, css 파일에서, grid 옵션 작업.  */
#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}


#pictures {
  border: 5px solid white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px;
  width: 100%;
  column-gap: 10px;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

div {
  border: 10px solid green;
  font-size: 60px;
}

@media(min-width: 800px){
  div {
    display: none;
  }}

  @media(min-width: 800px){
    body {
      background: url(../image1.jpg) no-repeat fixed;
      background-size: cover;
    }}


/*div{
  border-right: 5px;
  width: 100%;
}*/


ol {
  border-right: 1px solid gray;
  width: 100px;
  margin: 0;
  padding: 20px;
}

a {
  color: black;
  text-decoration: none;
}

#active {
  color: pink;

}

.saw {
  color: blueviolet;
}